<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="CJY">
    
    <title>
        
            markdown使用指南 |
        
        Home of GUA
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/pictop.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#000033","avatar":"/images/pic.jpg","favicon":"/images/pictop.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"代码和人只要有一个能跑就行:D"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Home of GUA
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                文章
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://www.baidu.com"
                            >
                                百度一下
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">文章</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://www.baidu.com">百度一下</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">markdown使用指南</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/pic.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">CJY</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-11 01:02:30</span>
        <span class="mobile">2021-12-11 01:02</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1><a src="http://markdown.p2hp.com/basic-syntax/#code" color="black">markdown使用指南</a></h1>

<blockquote>
<blockquote>
<h3>1.markdown的基础格式</h3>

<blockquote>
<h4>1.1换行</h4>
</blockquote>
<blockquote>
<blockquote>
<ul>
<li>通过结尾添加两个空格来形成段落，或者p标签</li>
</ul>
<p>这个指南实在是太详细啦！</p><p>我要认真学习！！</p>

<ul>
<li>使用空行来进行换行  或者是&lt;br&gt;</li>
</ul>
</blockquote>
<h4>1.2字体</h4>

<blockquote>
<ul>
<li>*斜体文字* 或 _斜体文字_  效果为  <em>斜体</em></li>
<li>**粗体文字** 或__粗体文字__ 效果为  <strong>粗体</strong></li>
<li>***粗斜体文字*** 或 ___粗体文字___ 效果为  <em><strong>粗斜体</strong></em></li>
</ul>
</blockquote>
<h4>1.3分割线</h4>

<blockquote>
<ul>
<li><p>通过在一行中三个以上的星号，减号，底线来创建分隔线并不能有其他东西，也能在期间插入空格，效果如  ***</p>
<hr>
<p>上面的就是分隔线</p>
</li>
</ul>
</blockquote>
<h4>1.4删除线</h4>

<blockquote>
<ul>
<li><p>文字两端用两个波浪线夹住就能添加删除线，如:  ~~delete~~</p>
<p><del>delete</del></p>
</li>
</ul>
</blockquote>
<h4>1.5块引用</h4>

<blockquote>
<ul>
<li>使用&gt;能创建块引用(其实就是缩进里的进)，可以嵌套使用，如:</li>
</ul>
<blockquote>
<p>一个&gt;</p>
<blockquote>
<p>两个&gt;</p>
</blockquote>
</blockquote>
<ul>
<li>可以嵌套下面所述的清单</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<h4>1.6清单</h4>

<blockquote>
<ul>
<li>无序列表，其中使用-，*，+都可以</li>
</ul>
<table>
    <tr bgcolor="#d9d9d9" align="center">
        <th>Markdown</th>
        <th>HTML</th>
        <th>输出结果</th>
    </tr>
    <tr>
        <td>
            - First item</br>- Second item</br>- Third item</br>- Fourth item
        </td>
        <td>&lt;ul></br>
            &emsp;&lt;li>First item&lt;/li></br>
            &emsp;&lt;li>Second item&lt;/li></br>
            &emsp;&lt;li>Third item&lt;/li></br>
            &emsp;&lt;li>Fourth item&lt;/li></br>
            &lt;/ul>
        </td>
        <td><ul>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
            <li>Fourth item</li>
            </ul></td>
    </tr>
        <td>
            - First item</br>- Second item</br>- Third item</br>&emsp;- Indented item</br>&emsp;- Indented item</br>- Fourth item
        </td>
        <td>
            &lt;ul></br>
                &emsp;&lt;li>First item</li></br>
                &emsp;&lt;li>Second item</li></br>
                &emsp;&lt;li>Third item</br>
                    &emsp;&emsp;&lt;ul></br>
                        &emsp;&emsp;&emsp;&lt;li>Indented item</li></br>
                        &emsp;&emsp;&emsp;&lt;li>Indented item</li></br>
                    &emsp;&emsp;&lt;/ul></br>
                &emsp;&lt;/li></br>
                &emsp;&lt;li>Fourth item</li></br>
            &lt;/ul>
        </td>
        <td>
            <ul>
                <li>First item</li>
                <li>Second item</li>
                <li>Third item
                    <ul>
                        <li>Indented item</li>
                        <li>Indented item</li>
                    </ul>
                </li>
                <li>Fourth item</li>
            </ul>
        </td>
</table>

<hr>
<ul>
<li>有序列表即在前面添加数字和句号，数字不需要排序</li>
</ul>
<table>
    <tr bgcolor="#d9d9d9" align="center">
        <th>Markdown</th>
        <th>HTML</th>
        <th>输出结果</th>
    </tr>
    <tr>
        <td>1. First item</br>
            8. Second item</br>
            3. Third item</br>
            5. Fourth item
        </td>
        <td>&lt;ol></br>
            &emsp;&lt;li>First item&lt;/li></br>
            &emsp;&lt;li>Second item&lt;/li></br>
            &emsp;&lt;li>Third item&lt;/li></br>
            &emsp;&lt;li>Fourth item&lt;/li></br>
            &lt;/ol>
        </td>
        <td>
            <ol>
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
                <li>Fourth item</li>
            </ol>
        </td>
    </tr>
</table>

<hr>
<ul>
<li>在markdown提供的列表中似乎会将输入其中的值默认转义插入不会解析其中的语句，因此像想在列表中插入样式建议还是使用html的原生制表语法</li>
</ul>
</blockquote>
<h4>1.7列表间添加元素</h4>

<blockquote>
<ul>
<li>要在保留列表连续性的同时在列表中添加另一个元素，请将该元素缩进四个空格或一个制表符</li>
</ul>
<table><tr><td bgcolor="#f2f2f2">
<pre>* this is first sentence
* this is second
    > this is insert one
* this is third
</pre></td></tr></table>

<p>输出为以下结果</p>
<ul>
<li><p>This is the first list item.</p>
</li>
<li><p>Here’s the second list item.</p>
<blockquote>
<p>A blockquote would look great below the second list item.</p>
</blockquote>
</li>
<li><p>And here’s the third list item.</p>
</li>
</ul>
</blockquote>
<h4>1.8代码块</h4>

<blockquote>
<ul>
<li>代码块通常缩进四个空格或一个制表符。当它们在列表中时，将它们缩进八个空格或两个选项卡如下图所示</li>
</ul>
<pre><code>1.  Open the file.
2.  Find the following code block on line 21:

        &lt;html&gt;
          &lt;head&gt;
            &lt;title&gt;Test&lt;/title&gt;
          &lt;/head&gt;

3.  Update the title to match the name of your website.
</code></pre>
<p>以下为输出结果</p>
<ol>
<li><p>Open the file.</p>
</li>
<li><p>Find the following code block on line 21:</p>
<pre><code> &lt;html&gt;
   &lt;head&gt;
     &lt;title&gt;Test&lt;/title&gt;
   &lt;/head&gt;
</code></pre>
</li>
<li><p>Update the title to match the name of your website.</p>
</li>
</ol>
</blockquote>
<h4>1.9图片</h4>
</blockquote>
<p>null</p>
</blockquote>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：markdown使用指南</li>
        <li>本文作者：CJY</li>
        <li>创建时间：2021-12-11 01:02:30</li>
        <li>
            本文链接：https://bighhs.github.io/2021/12/11/markdown使用指南/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/10/welcome/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">welcome</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'f13oDAfmj6XbyWrmJ4ytjYA7-gzGzoHsz',
                    appKey: 'CiUvpA7cJQil5G5SekIMX8tu',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '客官请留下您的看法吧？',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'CJY';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">CJY</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">markdown使用指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.markdown的基础格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.1换行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">1.2字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">1.3分割线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">1.4删除线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">1.5块引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">1.6清单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.1.7.</span> <span class="nav-text">1.7列表间添加元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.1.8.</span> <span class="nav-text">1.8代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.1.9.</span> <span class="nav-text">1.9图片</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
